.wrapper {
    width: 1486px;
    display: flex;
    flex-wrap: wrap;
    
    column-gap: 44px;
    row-gap: 50px;

    @media (max-width: 1486px) {
        width: 95dvw;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        justify-items: center;
        align-items: center;
        column-gap: 20px;
    }
}

.spinner-wrapper {
    width: 100%;
    height: 30dvh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
}